ecommerce-demo/server/category.graphql

type Category {
  id: ID!
  name: String!
  description: String
  image: String
}

type Query {
  categories: [Category!]!
  category(id: ID!): Category
}

input CreateCategoryInput {
  name: String!
  description: String
  image: String
}

input UpdateCategoryInput {
  name: String
  description: String
  image: String
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category!
  updateCategory(id: ID!, input: UpdateCategoryInput!): Category
  deleteCategory(id: ID!): Boolean!
}
